# springBoot

./: pom.xml
src/main/java/com/example/springBoot/controller/: HelloWordController.java
src/test/java/com/example/springBoot/: ApplicationTests.java  HelloWordControllerJunitTest.java
